# jacoco

./: README.md  pom.xml
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sdklite/jacoco/example/: MainActivity.java
example/src/test/java/com/sdklite/jacoco/example/: ExampleUnitTest.java
gradle/: pom.xml
gradle/src/main/java/com/sdklite/jacoco/gradle/: AndroidJacocoPlugin.groovy  ReportConfig.groovy  UnitTestReportExtension.groovy
m2repository/org/gradle/gradle-api/: maven-metadata-local.xml
m2repository/org/gradle/gradle-api/2.14.1/: _remote.repositories  gradle-api-2.14.1.pom
